! Set transparecy for urxvt
URxvt.transparent: true
URxvt.shading: 10

! Scrollbar
URxvt.scrollBar: false

! fonts
URxvt.font: xft:Terminus:style=Regular:size=10

! special
*.foreground:   #d3d3d3
*.background:   #000000
*.cursorColor:  #d3d3d3

! black
*.color0:       #0A0624
*.color8:       #ab9e9e

! red
*.color1:       #503b43
*.color9:       #b28930

! green
*.color2:       #353b64
*.color10:      #bbada9

! yellow
*.color3:       #8c2424
*.color11:      #c37305

! blue
*.color4:       #5861bd
*.color12:      #d0ae58

! magenta
*.color5:       #624d19
*.color13:      #d7b559

! cyan
*.color6:       #656ebd
*.color14:      #f4e199

! white
*.color7:       #9a600f
*.color15:      #f6f4df
